{
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "jsx": "react",
    "baseUrl": "./",
    "paths": {
      "@@/*": [".dumi/tmp/*"],
      "@/*": ["src/*", "*"],
      "camellia": ["../packages/camellia"],
      "camellia/shared": ["../packages/shared"]
    }
  },
  "include": [".dumirc.ts", "src/**/*"]
}
