{
  "name": "@fish-bubble-design/docs",
  "private": true,
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev .",
    "docs:build": "rimraf ./dist && vitepress build .",
    "docs:preview": "vitepress preview .",
    "create-fb-scss": "tsx ./create-fb-scss.ts"
  },
  "dependencies": {
    "vue": "3.4.0",
    "fish-bubble-design": "npm:fish-bubble-design@latest",
    "normalize.css": "^8.0.1",
    "markdown-it": "^13.0.1",
    "markdown-it-container": "^3.0.0",
    "@vueuse/core": "^10.7.2"
  },
  "devDependencies": {
    "vitepress": "1.0.0-rc.34",
    "prismjs": "^1.29.0",
    "escape-html": "^1.0.3",
    "unplugin-vue-components": "^0.20.1",
    "vite": "^3.1.0"
  }
}
